0X00 MOV A B
0X01 MOV B A
0X02 MOV A LIT
0X03 MOV B LIT
0X04 ADD A B
0X05 ADD B A
0X06 ADD A LIT
0X07 SUB A B
0X08 SUB B A
0X09 SUB A LIT
0X0A AND A B
0X0B AND B A
0X0C AND A LIT
0X0D OR A B
0X0E OR B A
0X0F OR A LIT
0X10 NOT A B
0X11 NOT B A
0X12 NOT A LIT
0X13 XOR A B
0X14 XOR B A
0X15 XOR A LIT
0X16 SHL A B 
0X17 SHL B A
0X18 SHL A LIT
0X19 SHR A B
0X1A SHR B A
0X1B SHR A LIT
0X1C CMP A B
0X1D CMP A LIT
0X1E JMP DIR
0X1F JEQ DIR
0X20 JNE DIR
0X21 JGT DIR
0X22 JGE DIR
0X23 JLT DIR
0X24 JLE DIR
0X25 JCR DIR
0X26 JOV DIR
0X27 MOV A (DIR)
0X28 MOV B (DIR)
0X29 MOV (DIR) A
0X2A MOV (DIR) B
0X2B MOV A (B)
0X2C MOV B (B)
0X2D MOV (B) A
0X2E INC B